html
  width: 100%
  height: 100%
  .form-content
    width: 100%
    display: flex
    justify-content: center
    .form-wrap
      width: 800px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .field-image
        display: flex
        width: 100%
        // justify-content: center
        // align-items: center
        flex-direction: column
        .load-images
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          border: 2px dashed rgba(#4B4B4B, .3)
          border-radius: 10px
          overflow: hidden
          margin-bottom: 30px
          img
            width: 100%
          .images
            position: absolute
            #upload-img
              position: relative
              cursor: pointer
              .file
                opacity: 0
                position: absolute
                top: 0
                z-index: 2
                width: 100%
                input
                  cursor: pointer
                  width: 100%
                  height: 40px
              button
                background-color: #ff5252
                font-family: 'Roboto', sans-serif
                border: none
                color: white
                padding: 10px 25px
                border-radius: 5px
                position: relative
                cursor: pointer
                top: 0
                z-index: 1
                width: 100%
                text-transform: uppercase
                height: 40px

      .field-form
        width: 100%
        margin-top: 10px
        margin-bottom: 10px
        position: relative
        .responsive-img
          width: 100%
        .n-tag
          margin-top: 20px
        input.string, textarea, .n-tag
          width: 100%
          font-family: 'Roboto', sans-serif
          color: #4B4B4B
          font-size: 16px
          box-sizing: border-box
          &:focus, &:active
            outline: none

        input.string, .n-tag
          border-style: none
          height: 30px
          border-bottom: 2px solid rgba(#4B4B4B, .3)
          padding: 5px
          box-sizing: border-box
          &:focus, &:active
            border-bottom: 2px solid #ff5252
        textarea
          border-radius: 3px
          padding: 10px
          height: 400px
          border: 2px solid rgba(#4B4B4B, .3)
          resize: none
          &:focus, &:active
            border: 2px solid #ff5252


    .btn
      background-color: #ff5252
      padding: 10px
      font-size: 15px
      color: white
      font-family: 'Roboto', sans-serif
      border-style: none
      border-radius: 3px
    select.datetime
      font-family: 'Roboto', sans-serif
      font-size: 15px
      padding: 10px
      border-radius: 3px
      border-style: none
      color: #4B4B4B
      background-color: #e8e8e8
      option
        background: white
        color: #4B4B4B



    .chip
      background-color: #e8e8e8
      padding: 10px
      border-radius: 50px
      font-size: 12px
      text-transform: capitalize
      font-family: 'Roboto', sans-serif

    .material-icons
      color: gray
      font-style: normal
      padding: 2px
      font-size: 14px
      cursor: pointer
      padding-left: 4px
